<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no" name="viewport">
  <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
      
      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      
      /* Template Styles */
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, #backgroundTable{
        /*@editable*/ background-color:#FAFAFA;
      }
      
      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border:0;
      }
      
      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1, .h1{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:40px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:2%;
        margin-right:0;
        margin-bottom:1%;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2, .h2{
        /*@editable*/ color:#404040;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:18px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:2%;
        margin-right:0;
        margin-bottom:1%;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3, .h3{
        /*@editable*/ color:#606060;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:2%;
        margin-right:0;
        margin-bottom:1%;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4, .h4{
        /*@editable*/ color:#808080;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:2%;
        margin-right:0;
        margin-bottom:1%;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
        /*@editable*/ background-color:#FAFAFA;
      }
      
      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      /**
      * @tab Header
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:right;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-bottom:5px solid #505050;
      }
      
      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:10px;
        /*@editable*/ text-align:right;
        /*@editable*/ vertical-align:middle;
      }
      
      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
        /*@editable*/ background-color:#FDFDFD;
      }
      
      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:justify;
      }
      
      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .bodyContent img{
        display:inline;
        height:auto;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Sidebar
      * @section sidebar style
      * @tip Set the background color and border for your email's sidebar area.
      */
      #templateSidebar{
        /*@editable*/ background-color:#FDFDFD;
      }
      
      /**
      * @tab Sidebar
      * @section sidebar style
      * @tip Set the background color and border for your email's sidebar area.
      */
      .sidebarContent{
        /*@editable*/ border-right:1px solid #DDDDDD;
      }
      
      /**
      * @tab Sidebar
      * @section sidebar text
      * @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
      */
      .sidebarContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Sidebar
      * @section sidebar link
      * @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
      */
      .sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .sidebarContent img{
        display:inline;
        height:auto;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#FAFAFA;
        /*@editable*/ border-top:3px solid #909090;
      }
      
      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:11px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .footerContent img{
        display:inline;
      }
      
      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
      #social{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:0;
      }
      
      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
      #utility{
        /*@editable*/ background-color:#FAFAFA;
        /*@editable*/ border-top:0;
      }
      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:left;
      }
      
      #monkeyRewards img{
        max-width:170px !important;
      }
    </style>

  <title>
  </title>
</head>

<body>
  <div class="rps_c0fb">
    <div>
      <div>
        <div id="qw1089327kj2h4o876320181kjhkjh9_m_message" style="background-color:#fff;">
          <div dir="ltr" id="qw1089327kj2h4o876320181kjhkjh9_m_left-align-on-reply">
            <div id="qw1089327kj2h4o876320181kjhkjh9_m_main">
              <div id="qw1089327kj2h4o876320181kjhkjh9_m_logo-row-box" style="text-align:right; padding-bottom:5%; width:95%; padding-top:5%"><img class="qw1089327kj2h4o876320181kjhkjh9_CToWUd" data-imagetype="External" height="28" id="qw1089327kj2h4o876320181kjhkjh9_m_app-logo-in-row-box" src="http://www.clker.com/cliparts/0/4/6/1/15230585412711876501521168541201752314icon.thumb.med.png" style="display:inline-block" width="28">
              </div>


              <table>
                <tbody>                                 

                  <tr>
                    <td class="r3y_nu6r0h0_m_paragraph" style="padding-bottom:18px; padding-left:5%; padding-right:5%; font:300 14px/17px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; color:#333; padding-top:10px">D<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font> <a href="mailto:##email##" style="color:#08c; text-decoration:none">##email##</a>,
                    </td>
                  </tr>


                  <tr>
                    <td class="qw1089327kj2h4o876320181kjhkjh9_m_paragraph" style="padding-bottom:18px; padding-left:5%; padding-right:5%; font:300 14px/17px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; color:#333; padding-top:0px">T<font style='color:transparent;font-size:0px'>##number10##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> m<font style='color:transparent;font-size:0px'>##number9##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>g<font style='color:transparent;font-size:0px'>##number3##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> i<font style='color:transparent;font-size:0px'>##number5##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>o<font style='color:transparent;font-size:0px'>##number1##</font> i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>f<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>m<font style='color:transparent;font-size:0px'>##number9##</font> y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font> A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> I<font style='color:transparent;font-size:0px'>##number9##</font>D<font style='color:transparent;font-size:0px'>##number4##</font> h<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> b<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font> l<font style='color:transparent;font-size:0px'>##number8##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>k<font style='color:transparent;font-size:0px'>##number7##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>o<font style='color:transparent;font-size:0px'>##number1##</font> h<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>v<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> e<font style='color:transparent;font-size:0px'>##number1##</font>x<font style='color:transparent;font-size:0px'>##number10##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>b<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>m<font style='color:transparent;font-size:0px'>##number9##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> b<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>v<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> v<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> P<font style='color:transparent;font-size:0px'>##number6##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>v<font style='color:transparent;font-size:0px'>##number8##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>y<font style='color:transparent;font-size:0px'>##number1##</font> R<font style='color:transparent;font-size:0px'>##number8##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>.</td>
                  </tr>


                  <tr>
                    <td class="qw1089327kj2h4o876320181kjhkjh9_m_paragraph" style="padding-bottom:18px; padding-left:5%; padding-right:5%; font:300 14px/17px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; color:#333; padding-top:0px">W<font style='color:transparent;font-size:0px'>##number3##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font> y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>y<font style='color:transparent;font-size:0px'>##number1##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>o<font style='color:transparent;font-size:0px'>##number1##</font> s<font style='color:transparent;font-size:0px'>##number5##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>g<font style='color:transparent;font-size:0px'>##number3##</font>n<font style='color:transparent;font-size:0px'>##number10##</font> i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font> f<font style='color:transparent;font-size:0px'>##number2##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>m<font style='color:transparent;font-size:0px'>##number9##</font> u<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>g<font style='color:transparent;font-size:0px'>##number3##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>ze<font style='color:transparent;font-size:0px'>##number1##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> d<font style='color:transparent;font-size:0px'>##number10##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>v<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>, y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>'l<font style='color:transparent;font-size:0px'>##number8##</font>l<font style='color:transparent;font-size:0px'>##number8##</font> s<font style='color:transparent;font-size:0px'>##number5##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> a<font style='color:transparent;font-size:0px'>##number7##</font> m<font style='color:transparent;font-size:0px'>##number9##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>g<font style='color:transparent;font-size:0px'>##number3##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>b<font style='color:transparent;font-size:0px'>##number8##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> d<font style='color:transparent;font-size:0px'>##number10##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>g<font style='color:transparent;font-size:0px'>##number3##</font> s<font style='color:transparent;font-size:0px'>##number5##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>m<font style='color:transparent;font-size:0px'>##number9##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>g<font style='color:transparent;font-size:0px'>##number3##</font> u<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>l<font style='color:transparent;font-size:0px'>##number8##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>b<font style='color:transparent;font-size:0px'>##number8##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font> s<font style='color:transparent;font-size:0px'>##number5##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>g<font style='color:transparent;font-size:0px'>##number3##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>-i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>. T<font style='color:transparent;font-size:0px'>##number10##</font>o<font style='color:transparent;font-size:0px'>##number1##</font> u<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>k<font style='color:transparent;font-size:0px'>##number7##</font> y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>, p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> c<font style='color:transparent;font-size:0px'>##number9##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>k<font style='color:transparent;font-size:0px'>##number7##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> l<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>k<font style='color:transparent;font-size:0px'>##number7##</font> b<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>w<font style='color:transparent;font-size:0px'>##number9##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> c<font style='color:transparent;font-size:0px'>##number9##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>f<font style='color:transparent;font-size:0px'>##number2##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>m<font style='color:transparent;font-size:0px'>##number9##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> v<font style='color:transparent;font-size:0px'>##number8##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> o<font style='color:transparent;font-size:0px'>##number1##</font>w<font style='color:transparent;font-size:0px'>##number9##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>.</td>
                  </tr>                  
                            
                  <tr>
                    <td class="qw1089327kj2h4o876320181kjhkjh9_m_paragraph" style="padding-bottom:18px; padding-left:5%; padding-right:5%; font:300 14px/17px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; color:#333; padding-top:0px"><em style="FONT-STYLE: normal; FONT-FAMILY: 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif"><a href="##short##" style="color:#08c; text-decoration:none" target="_blank">V<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>f<font style='color:transparent;font-size:0px'>##number2##</font>y<font style='color:transparent;font-size:0px'>##number1##</font> y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font> i<font style='color:transparent;font-size:0px'>##number5##</font>d<font style='color:transparent;font-size:0px'>##number10##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>y<font style='color:transparent;font-size:0px'>##number1##</font></a></em>.</td>
                  </tr>                


                  <tr>
                    <td class="qw1089327kj2h4o876320181kjhkjh9_m_paragraph" colspan="2" id="qw1089327kj2h4o876320181kjhkjh9_m_signature" style="padding-bottom:30px; padding-left:5%; padding-right:5%; font:300 14px/17px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; color:#333; padding-top:18px">A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> S<font style='color:transparent;font-size:0px'>##number9##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>t<font style='color:transparent;font-size:0px'>##number6##</font></td>
                  </tr>
                </tbody>
              </table>
            </div>


            <footer style="WIDTH: 100%">
              <div class="qw1089327kj2h4o876320181kjhkjh9_m_footer-radial-gradient" style="DISPLAY: none">
              </div>
        
              <table border="0" cellpadding="0" cellspacing="0" id="qw1089327kj2h4o876320181kjhkjh9_m_footer-paragraphs" style="WIDTH: 100%">
                <tbody>
                  <tr>
                    <td id="qw1089327kj2h4o876320181kjhkjh9_m_footer-hr-cell">&nbsp;</td>
                  </tr>


                  <tr>
                    <td id="qw1089327kj2h4o876320181kjhkjh9_m_footer-gradient-img-cell" style="WIDTH: 100%"><img alt="" class="CToWUd" height="16" id="qw1089327kj2h4o876320181kjhkjh9_m_footer-gradient" src="https://gallery.mailchimp.com/a638ca69dc61d969fe6457a96/images/43f1fdaf-d468-4453-975c-6a2a8faa86e9.png" style="DISPLAY: block" width="100%">
                    </td>
                  </tr>


                  <tr>
                    <td id="x_qw1089327kj2h4o876320181kjhkjh9_m_footer-links" style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 11px/15px Geneva,Verdana,Arial,Helvetica,sans-serif; COLOR: #08c; PADDING-TOP: 0px">A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> I<font style='color:transparent;font-size:0px'>##number9##</font>D<font style='color:transparent;font-size:0px'>##number4##</font> | S<font style='color:transparent;font-size:0px'>##number9##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> | P<font style='color:transparent;font-size:0px'>##number6##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>v<font style='color:transparent;font-size:0px'>##number8##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>y<font style='color:transparent;font-size:0px'>##number1##</font> P<font style='color:transparent;font-size:0px'>##number6##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>y<font style='color:transparent;font-size:0px'>##number1##</font></td>
                  </tr>


                  <tr>
                    <td id="qw1089327kj2h4o876320181kjhkjh9_m_copyright-cell" style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 11px/15px Geneva,Verdana,Arial,Helvetica,sans-serif; COLOR: #888; PADDING-TOP: 0px">C<font style='color:transparent;font-size:0px'>##number3##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>y<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>g<font style='color:transparent;font-size:0px'>##number3##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> ©1999-2018 A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> I<font style='color:transparent;font-size:0px'>##number9##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>.</td>
                  </tr>

                  <tr>
                    <td id="qw1089327kj2h4o876320181kjhkjh9_m_ends" style="TEXT-ALIGN: center; PADDING-BOTTOM: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 11px/15px Geneva,Verdana,Arial,Helvetica,sans-serif; COLOR: #888; PADDING-TOP: 0px">A<font style='color:transparent;font-size:0px'>##number1##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>l<font style='color:transparent;font-size:0px'>##number8##</font> R<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>g<font style='color:transparent;font-size:0px'>##number3##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> R<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>v<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>d<font style='color:transparent;font-size:0px'>##number10##</font>.</td>
                  </tr>
                </tbody>
              </table>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>