<p></p>
<div>
<div>
<div>
<table id="m_8170079027812598801emailWrapperTable" class="MsoNormalTable" style="width: 435.0pt; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in;" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="padding: 0in 0in 0in 0in;" colspan="3" valign="top">
<table id="m_8170079027812598801emailLogo" class="MsoNormalTable" style="width: 100.0%; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="padding: 0in 0in 0in 0in;" valign="top">
<p class="MsoNormal"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PayPal_logo.svg/2000px-PayPal_logo.svg.png" target="_blank" rel="noopener"><span style="text-decoration: none; text-underline: none;"><img id="_x0000_i1025" src="cid:unique@secure.oiy" alt="PayPal" border="0" /></span></a></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1;">
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal"><img id="_x0000_i1026" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PayPal_logo.svg/2000px-PayPal_logo.svg.png" width="1" height="10" border="0" /></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2; mso-yfti-lastrow: yes;">
<td style="padding: 0in 0in 0in 0in;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="mso-yfti-irow: 1;">
<td style="padding: 0in 0in 0in 0in;" colspan="3">
<p class="MsoNormal"><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><img id="_x0000_i1027" style="vertical-align: bottom;" src="http://images.paypal.com/en_US/i/sc..." height="13" border="0" /></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td style="width: 9.0pt; border: none; border-left: solid #DDDDDD 1.0pt; mso-border-left-alt: solid #DDDDDD .75pt; padding: 0in 0in 0in 0in; background-position-x: 0%; background-position-y: 50%;" width="12">
<p class="MsoNormal"><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><img id="_x0000_i1028" src="http://images.paypal.com/en_US/i/sc..." border="0" /></span></p>
</td>
<td style="width: 397.5pt; padding: 9.0pt 9.0pt 9.0pt 9.0pt; word-wrap: break-word;" width="530">
<table class="MsoNormalTable" style="width: 100.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184;" border="0" width="100%" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes; height: 37.5pt;">
<td style="padding: .75pt .75pt .75pt .75pt; height: 37.5pt;" valign="top">
<p style="text-align: right;" align="right"><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif;">Reference #PP-003-944-773-587</span></p>
<table class="MsoNormalTable" style="width: 100.0%; mso-cellspacing: 0in; border: solid #FFCC00 1.0pt; mso-border-alt: solid #FFCC00 .75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in;" border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
<td style="border: none; background: #FFFFCC; padding: 7.5pt 7.5pt 7.5pt 7.5pt;">
<p class="MsoNormal"><span style="font-family: 'Verdana',sans-serif;"><img id="_x0000_i1029" style="vertical-align: middle; padding: 10px;" src="http://images.paypal.com/en_US/i/ic..." width="24" border="0" /></span></p>
</td>
<td style="border: none; background: #FFFFCC; padding: 7.5pt 7.5pt 7.5pt 7.5pt;">
<table class="MsoNormalTable" style="width: 100.0%; mso-cellspacing: 0in; background: #FFFFCC; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal"><strong><span style="font-family: 'Verdana',sans-serif; mso-bidi-font-family: Calibri;">Account Status Update</span></strong></p>
</td>
<td style="width: 97.5pt; padding: 0in 0in 0in 0in;" width="130">
<p class="MsoNormal" style="text-align: right;" align="right"><strong><span style="font-family: 'Verdana',sans-serif; mso-bidi-font-family: Calibri;">Response required</span></strong></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes;">
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal"><span style="font-family: 'Verdana',sans-serif;">Change your password and security questions</span></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="text-align: right;" align="right"><span style="font-family: 'Verdana',sans-serif;">Upon receipt</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333; display: none; mso-hide: all;">&nbsp;</span></p>
<table class="MsoNormalTable" style="width: 100.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184;" border="0" width="100%" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
<td style="padding: .75pt .75pt .75pt .75pt;">
<h2><span class="m8170079027812598801outlookfix"><span style="font-family: 'Calibri',sans-serif;">Log in to your PayPal account as soon as possible</span></span></h2>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;">Dear #Email#,</span></p>
<p><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;">We're <span style="color: transparent; font-size: 0px;">2971</span> <span style="color: transparent; font-size: 0px;">10047</span>c<span style="color: transparent; font-size: 0px;">55432</span>o<span style="color: transparent; font-size: 0px;">57188</span>n<span style="color: transparent; font-size: 0px;">76537</span>c<span style="color: transparent; font-size: 0px;">78154</span>e<span style="color: transparent; font-size: 0px;">34733</span>r<span style="color: transparent; font-size: 0px;">91822</span>n<span style="color: transparent; font-size: 0px;">9336</span>e<span style="color: transparent; font-size: 0px;">73315</span>d<span style="color: transparent; font-size: 0px;">39606</span> <span style="color: transparent; font-size: 0px;">39629</span>t<span style="color: transparent; font-size: 0px;">48039</span>h<span style="color: transparent; font-size: 0px;">69953</span>a<span style="color: transparent; font-size: 0px;">12770</span>t<span style="color: transparent; font-size: 0px;">26332</span> <span style="color: transparent; font-size: 0px;">60438</span>s<span style="color: transparent; font-size: 0px;">47423</span>o<span style="color: transparent; font-size: 0px;">74211</span>m<span style="color: transparent; font-size: 0px;">80260</span>e<span style="color: transparent; font-size: 0px;">69576</span>o<span style="color: transparent; font-size: 0px;">93111</span>n<span style="color: transparent; font-size: 0px;">64773</span>e<span style="color: transparent; font-size: 0px;">11918</span> <span style="color: transparent; font-size: 0px;">2896</span>i<span style="color: transparent; font-size: 0px;">9809</span>s<span style="color: transparent; font-size: 0px;">93651</span> <span style="color: transparent; font-size: 0px;">72943</span>u<span style="color: transparent; font-size: 0px;">90733</span>s<span style="color: transparent; font-size: 0px;">8953</span>i<span style="color: transparent; font-size: 0px;">98869</span>n<span style="color: transparent; font-size: 0px;">93703</span>g<span style="color: transparent; font-size: 0px;">19000</span> <span style="color: transparent; font-size: 0px;">54302</span>y<span style="color: transparent; font-size: 0px;">50892</span>o<span style="color: transparent; font-size: 0px;">95537</span>u<span style="color: transparent; font-size: 0px;">32456</span>r<span style="color: transparent; font-size: 0px;">85624</span> <span style="color: transparent; font-size: 0px;">87359</span>P<span style="color: transparent; font-size: 0px;">41791</span>a<span style="color: transparent; font-size: 0px;">58940</span>y<span style="color: transparent; font-size: 0px;">26965</span>P<span style="color: transparent; font-size: 0px;">81419</span>a<span style="color: transparent; font-size: 0px;">6979</span>l<span style="color: transparent; font-size: 0px;">96918</span> <span style="color: transparent; font-size: 0px;">94189</span>a<span style="color: transparent; font-size: 0px;">33310</span>c<span style="color: transparent; font-size: 0px;">57357</span>c<span style="color: transparent; font-size: 0px;">41612</span>o<span style="color: transparent; font-size: 0px;">7521</span>u<span style="color: transparent; font-size: 0px;">37617</span>n<span style="color: transparent; font-size: 0px;">11189</span>t<span style="color: transparent; font-size: 0px;">633</span> <span style="color: transparent; font-size: 0px;">2391</span>w<span style="color: transparent; font-size: 0px;">23106</span>i<span style="color: transparent; font-size: 0px;">3528</span>t<span style="color: transparent; font-size: 0px;">12199</span>h<span style="color: transparent; font-size: 0px;">16757</span>o<span style="color: transparent; font-size: 0px;">76471</span>u<span style="color: transparent; font-size: 0px;">2933</span>t<span style="color: transparent; font-size: 0px;">25710</span> <span style="color: transparent; font-size: 0px;">75341</span>y<span style="color: transparent; font-size: 0px;">96636</span>o<span style="color: transparent; font-size: 0px;">44710</span>u<span style="color: transparent; font-size: 0px;">29643</span>r<span style="color: transparent; font-size: 0px;">47528</span> <span style="color: transparent; font-size: 0px;">40247</span>k<span style="color: transparent; font-size: 0px;">62099</span>n<span style="color: transparent; font-size: 0px;">33153</span>o<span style="color: transparent; font-size: 0px;">27606</span>w<span style="color: transparent; font-size: 0px;">3890</span>l<span style="color: transparent; font-size: 0px;">92092</span>e<span style="color: transparent; font-size: 0px;">54571</span>d<span style="color: transparent; font-size: 0px;">85309</span>g<span style="color: transparent; font-size: 0px;">99071</span>e<span style="color: transparent; font-size: 0px;">51490</span>.<span style="color: transparent; font-size: 0px;">79498</span> <span style="color: transparent; font-size: 0px;">32381</span> <span style="color: transparent; font-size: 0px;">8847</span>P<span style="color: transparent; font-size: 0px;">21111</span>l<span style="color: transparent; font-size: 0px;">39902</span>e<span style="color: transparent; font-size: 0px;">46464</span>a<span style="color: transparent; font-size: 0px;">32299</span>s<span style="color: transparent; font-size: 0px;">40535</span>e<span style="color: transparent; font-size: 0px;">48855</span> <span style="color: transparent; font-size: 0px;">55405</span>l<span style="color: transparent; font-size: 0px;">44063</span>o<span style="color: transparent; font-size: 0px;">61053</span>g<span style="color: transparent; font-size: 0px;">72162</span> <span style="color: transparent; font-size: 0px;">20534</span>i<span style="color: transparent; font-size: 0px;">63986</span>n<span style="color: transparent; font-size: 0px;">97872</span> <span style="color: transparent; font-size: 0px;">95875</span>t<span style="color: transparent; font-size: 0px;">60623</span>o<span style="color: transparent; font-size: 0px;">42582</span> <span style="color: transparent; font-size: 0px;">25519</span>y<span style="color: transparent; font-size: 0px;">8151</span>o<span style="color: transparent; font-size: 0px;">82828</span>u<span style="color: transparent; font-size: 0px;">87617</span>r<span style="color: transparent; font-size: 0px;">41304</span> <span style="color: transparent; font-size: 0px;">10435</span>P<span style="color: transparent; font-size: 0px;">91506</span>a<span style="color: transparent; font-size: 0px;">33397</span>y<span style="color: transparent; font-size: 0px;">65006</span>P<span style="color: transparent; font-size: 0px;">76816</span>a<span style="color: transparent; font-size: 0px;">32468</span>l<span style="color: transparent; font-size: 0px;">16496</span> <span style="color: transparent; font-size: 0px;">56315</span>a<span style="color: transparent; font-size: 0px;">64849</span>c<span style="color: transparent; font-size: 0px;">25343</span>c<span style="color: transparent; font-size: 0px;">77425</span>o<span style="color: transparent; font-size: 0px;">4752</span>u<span style="color: transparent; font-size: 0px;">71806</span>n<span style="color: transparent; font-size: 0px;">9725</span>t<span style="color: transparent; font-size: 0px;">45286</span> <span style="color: transparent; font-size: 0px;">20661</span>t<span style="color: transparent; font-size: 0px;">65129</span>o<span style="color: transparent; font-size: 0px;">89348</span> <span style="color: transparent; font-size: 0px;">81714</span>c<span style="color: transparent; font-size: 0px;">37292</span>o<span style="color: transparent; font-size: 0px;">9883</span>n<span style="color: transparent; font-size: 0px;">45701</span>f<span style="color: transparent; font-size: 0px;">35164</span>i<span style="color: transparent; font-size: 0px;">5759</span>r<span style="color: transparent; font-size: 0px;">6324</span>m<span style="color: transparent; font-size: 0px;">77746</span> <span style="color: transparent; font-size: 0px;">31277</span>y<span style="color: transparent; font-size: 0px;">14475</span>o<span style="color: transparent; font-size: 0px;">60574</span>u<span style="color: transparent; font-size: 0px;">18894</span>r<span style="color: transparent; font-size: 0px;">55779</span> <span style="color: transparent; font-size: 0px;">71009</span>i<span style="color: transparent; font-size: 0px;">10401</span>d<span style="color: transparent; font-size: 0px;">89175</span>e<span style="color: transparent; font-size: 0px;">36016</span>n<span style="color: transparent; font-size: 0px;">87216</span>t<span style="color: transparent; font-size: 0px;">21644</span>i<span style="color: transparent; font-size: 0px;">52511</span>t<span style="color: transparent; font-size: 0px;">43531</span>y<span style="color: transparent; font-size: 0px;">86492</span> <span style="color: transparent; font-size: 0px;">77854</span>a<span style="color: transparent; font-size: 0px;">20957</span>n<span style="color: transparent; font-size: 0px;">91243</span>d<span style="color: transparent; font-size: 0px;">49661</span> <span style="color: transparent; font-size: 0px;">30681</span>r<span style="color: transparent; font-size: 0px;">36530</span>e<span style="color: transparent; font-size: 0px;">70322</span>v<span style="color: transparent; font-size: 0px;">95810</span>i<span style="color: transparent; font-size: 0px;">25878</span>e<span style="color: transparent; font-size: 0px;">52036</span>w<span style="color: transparent; font-size: 0px;">33103</span> <span style="color: transparent; font-size: 0px;">35761</span>y<span style="color: transparent; font-size: 0px;">97737</span>o<span style="color: transparent; font-size: 0px;">68266</span>u<span style="color: transparent; font-size: 0px;">41519</span>r<span style="color: transparent; font-size: 0px;">4061</span> <span style="color: transparent; font-size: 0px;">46012</span> <span style="color: transparent; font-size: 0px;">72795</span>r<span style="color: transparent; font-size: 0px;">18536</span>e<span style="color: transparent; font-size: 0px;">6587</span>c<span style="color: transparent; font-size: 0px;">91689</span>e<span style="color: transparent; font-size: 0px;">74314</span>n<span style="color: transparent; font-size: 0px;">77596</span>t<span style="color: transparent; font-size: 0px;">2090</span> <span style="color: transparent; font-size: 0px;">63490</span>a<span style="color: transparent; font-size: 0px;">13612</span>c<span style="color: transparent; font-size: 0px;">89305</span>t<span style="color: transparent; font-size: 0px;">85133</span>i<span style="color: transparent; font-size: 0px;">66123</span>v<span style="color: transparent; font-size: 0px;">32837</span>i<span style="color: transparent; font-size: 0px;">71625</span>t<span style="color: transparent; font-size: 0px;">43977</span>y<span style="color: transparent; font-size: 0px;">53794</span>.<span style="color: transparent; font-size: 0px;">62869</span> <span style="color: transparent; font-size: 0px;">93637</span>Y<span style="color: transparent; font-size: 0px;">84475</span>o<span style="color: transparent; font-size: 0px;">99398</span>u<span style="color: transparent; font-size: 0px;">63959</span>r<span style="color: transparent; font-size: 0px;">80286</span> <span style="color: transparent; font-size: 0px;">25277</span>q<span style="color: transparent; font-size: 0px;">15996</span>u<span style="color: transparent; font-size: 0px;">13389</span>i<span style="color: transparent; font-size: 0px;">61037</span>c<span style="color: transparent; font-size: 0px;">13734</span>k<span style="color: transparent; font-size: 0px;">81654</span> <span style="color: transparent; font-size: 0px;">2557</span>r<span style="color: transparent; font-size: 0px;">17795</span>e<span style="color: transparent; font-size: 0px;">27667</span>s<span style="color: transparent; font-size: 0px;">75351</span>p<span style="color: transparent; font-size: 0px;">36330</span>o<span style="color: transparent; font-size: 0px;">34253</span>n<span style="color: transparent; font-size: 0px;">67041</span>s<span style="color: transparent; font-size: 0px;">10645</span>e<span style="color: transparent; font-size: 0px;">11850</span> <span style="color: transparent; font-size: 0px;">69130</span>w<span style="color: transparent; font-size: 0px;">74134</span>i<span style="color: transparent; font-size: 0px;">25461</span>l<span style="color: transparent; font-size: 0px;">58436</span>l<span style="color: transparent; font-size: 0px;">59267</span> <span style="color: transparent; font-size: 0px;">91584</span>h<span style="color: transparent; font-size: 0px;">91273</span>e<span style="color: transparent; font-size: 0px;">30893</span>l<span style="color: transparent; font-size: 0px;">35562</span>p<span style="color: transparent; font-size: 0px;">45067</span> <span style="color: transparent; font-size: 0px;">93761</span>r<span style="color: transparent; font-size: 0px;">29199</span>e<span style="color: transparent; font-size: 0px;">29542</span>s<span style="color: transparent; font-size: 0px;">93160</span>t<span style="color: transparent; font-size: 0px;">93158</span>o<span style="color: transparent; font-size: 0px;">9828</span>r<span style="color: transparent; font-size: 0px;">18437</span>e<span style="color: transparent; font-size: 0px;">9155</span> <span style="color: transparent; font-size: 0px;">23216</span>y<span style="color: transparent; font-size: 0px;">79473</span>o<span style="color: transparent; font-size: 0px;">22888</span>u<span style="color: transparent; font-size: 0px;">4871</span>r<span style="color: transparent; font-size: 0px;">82030</span> <span style="color: transparent; font-size: 0px;">40682</span>P<span style="color: transparent; font-size: 0px;">32537</span>a<span style="color: transparent; font-size: 0px;">57382</span>y<span style="color: transparent; font-size: 0px;">77012</span>P<span style="color: transparent; font-size: 0px;">66790</span>a<span style="color: transparent; font-size: 0px;">24423</span>l<span style="color: transparent; font-size: 0px;">87656</span> <span style="color: transparent; font-size: 0px;">78639</span>a<span style="color: transparent; font-size: 0px;">93552</span>c<span style="color: transparent; font-size: 0px;">61791</span>c<span style="color: transparent; font-size: 0px;">4101</span>o<span style="color: transparent; font-size: 0px;">51988</span>u<span style="color: transparent; font-size: 0px;">21058</span>n<span style="color: transparent; font-size: 0px;">95684</span>t<span style="color: transparent; font-size: 0px;">43262</span>.<span style="color: transparent; font-size: 0px;">51951</span></span></p>
<a class="button button3" style="font-family: Calibri;" href="##short##">Login to PayPal</a>
<p><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;">To <span style="color: transparent; font-size: 0px;">37940</span> <span style="color: transparent; font-size: 0px;">42802</span>h<span style="color: transparent; font-size: 0px;">50944</span>e<span style="color: transparent; font-size: 0px;">54215</span>l<span style="color: transparent; font-size: 0px;">41146</span>p<span style="color: transparent; font-size: 0px;">19700</span> <span style="color: transparent; font-size: 0px;">76011</span>p<span style="color: transparent; font-size: 0px;">9613</span>r<span style="color: transparent; font-size: 0px;">5975</span>o<span style="color: transparent; font-size: 0px;">46585</span>t<span style="color: transparent; font-size: 0px;">68635</span>e<span style="color: transparent; font-size: 0px;">64062</span>c<span style="color: transparent; font-size: 0px;">98621</span>t<span style="color: transparent; font-size: 0px;">89492</span> <span style="color: transparent; font-size: 0px;">17340</span>y<span style="color: transparent; font-size: 0px;">22251</span>o<span style="color: transparent; font-size: 0px;">35236</span>u<span style="color: transparent; font-size: 0px;">9937</span>r<span style="color: transparent; font-size: 0px;">43108</span> <span style="color: transparent; font-size: 0px;">11595</span>P<span style="color: transparent; font-size: 0px;">16204</span>a<span style="color: transparent; font-size: 0px;">12660</span>y<span style="color: transparent; font-size: 0px;">49618</span>P<span style="color: transparent; font-size: 0px;">5171</span>a<span style="color: transparent; font-size: 0px;">14019</span>l<span style="color: transparent; font-size: 0px;">15815</span> <span style="color: transparent; font-size: 0px;">1403</span>a<span style="color: transparent; font-size: 0px;">40332</span>c<span style="color: transparent; font-size: 0px;">45862</span>c<span style="color: transparent; font-size: 0px;">10150</span>o<span style="color: transparent; font-size: 0px;">8510</span>u<span style="color: transparent; font-size: 0px;">83801</span>n<span style="color: transparent; font-size: 0px;">52951</span>t<span style="color: transparent; font-size: 0px;">59453</span>,<span style="color: transparent; font-size: 0px;">38017</span> <span style="color: transparent; font-size: 0px;">94096</span>n<span style="color: transparent; font-size: 0px;">79153</span>o<span style="color: transparent; font-size: 0px;">14028</span> <span style="color: transparent; font-size: 0px;">3710</span>o<span style="color: transparent; font-size: 0px;">85128</span>n<span style="color: transparent; font-size: 0px;">60613</span>e<span style="color: transparent; font-size: 0px;">72344</span> <span style="color: transparent; font-size: 0px;">49190</span>c<span style="color: transparent; font-size: 0px;">59234</span>a<span style="color: transparent; font-size: 0px;">61837</span>n<span style="color: transparent; font-size: 0px;">66529</span> <span style="color: transparent; font-size: 0px;">81485</span>s<span style="color: transparent; font-size: 0px;">97072</span>e<span style="color: transparent; font-size: 0px;">76466</span>n<span style="color: transparent; font-size: 0px;">24593</span>d<span style="color: transparent; font-size: 0px;">8667</span> <span style="color: transparent; font-size: 0px;">92670</span>m<span style="color: transparent; font-size: 0px;">37253</span>o<span style="color: transparent; font-size: 0px;">58285</span>n<span style="color: transparent; font-size: 0px;">97841</span>e<span style="color: transparent; font-size: 0px;">51271</span>y<span style="color: transparent; font-size: 0px;">74099</span> <span style="color: transparent; font-size: 0px;">99243</span>o<span style="color: transparent; font-size: 0px;">91602</span>r<span style="color: transparent; font-size: 0px;">19961</span> <span style="color: transparent; font-size: 0px;">9393</span>w<span style="color: transparent; font-size: 0px;">113</span>i<span style="color: transparent; font-size: 0px;">3763</span>t<span style="color: transparent; font-size: 0px;">62344</span>h<span style="color: transparent; font-size: 0px;">59566</span>d<span style="color: transparent; font-size: 0px;">41779</span>r<span style="color: transparent; font-size: 0px;">56441</span>a<span style="color: transparent; font-size: 0px;">38720</span>w<span style="color: transparent; font-size: 0px;">55807</span> <span style="color: transparent; font-size: 0px;">60150</span>m<span style="color: transparent; font-size: 0px;">23848</span>o<span style="color: transparent; font-size: 0px;">16420</span>n<span style="color: transparent; font-size: 0px;">32495</span>e<span style="color: transparent; font-size: 0px;">73037</span>y<span style="color: transparent; font-size: 0px;">75654</span>.<span style="color: transparent; font-size: 0px;">94332</span> <span style="color: transparent; font-size: 0px;">39567</span>I<span style="color: transparent; font-size: 0px;">57139</span>n<span style="color: transparent; font-size: 0px;">91405</span> <span style="color: transparent; font-size: 0px;">16034</span> <span style="color: transparent; font-size: 0px;">81732</span>a<span style="color: transparent; font-size: 0px;">73</span>d<span style="color: transparent; font-size: 0px;">8704</span>d<span style="color: transparent; font-size: 0px;">18986</span>i<span style="color: transparent; font-size: 0px;">58357</span>t<span style="color: transparent; font-size: 0px;">6546</span>i<span style="color: transparent; font-size: 0px;">70257</span>o<span style="color: transparent; font-size: 0px;">32457</span>n<span style="color: transparent; font-size: 0px;">5790</span>,<span style="color: transparent; font-size: 0px;">61860</span> <span style="color: transparent; font-size: 0px;">52417</span>n<span style="color: transparent; font-size: 0px;">15182</span>o<span style="color: transparent; font-size: 0px;">61972</span> <span style="color: transparent; font-size: 0px;">56180</span>o<span style="color: transparent; font-size: 0px;">77526</span>n<span style="color: transparent; font-size: 0px;">21538</span>e<span style="color: transparent; font-size: 0px;">97958</span> <span style="color: transparent; font-size: 0px;">33968</span>c<span style="color: transparent; font-size: 0px;">60257</span>a<span style="color: transparent; font-size: 0px;">53766</span>n<span style="color: transparent; font-size: 0px;">94118</span> <span style="color: transparent; font-size: 0px;">84105</span>a<span style="color: transparent; font-size: 0px;">70185</span>d<span style="color: transparent; font-size: 0px;">26614</span>d<span style="color: transparent; font-size: 0px;">57143</span> <span style="color: transparent; font-size: 0px;">45840</span>m<span style="color: transparent; font-size: 0px;">20946</span>o<span style="color: transparent; font-size: 0px;">96709</span>n<span style="color: transparent; font-size: 0px;">2980</span>e<span style="color: transparent; font-size: 0px;">12351</span>y<span style="color: transparent; font-size: 0px;">12744</span> <span style="color: transparent; font-size: 0px;">84711</span>t<span style="color: transparent; font-size: 0px;">12423</span>o<span style="color: transparent; font-size: 0px;">21448</span> <span style="color: transparent; font-size: 0px;">3698</span>y<span style="color: transparent; font-size: 0px;">70780</span>o<span style="color: transparent; font-size: 0px;">27993</span>u<span style="color: transparent; font-size: 0px;">73954</span>r<span style="color: transparent; font-size: 0px;">3237</span> <span style="color: transparent; font-size: 0px;">33782</span>a<span style="color: transparent; font-size: 0px;">35814</span>c<span style="color: transparent; font-size: 0px;">55654</span>c<span style="color: transparent; font-size: 0px;">48964</span>o<span style="color: transparent; font-size: 0px;">97785</span>u<span style="color: transparent; font-size: 0px;">11834</span>n<span style="color: transparent; font-size: 0px;">26491</span>t<span style="color: transparent; font-size: 0px;">19324</span>,<span style="color: transparent; font-size: 0px;">9793</span> <span style="color: transparent; font-size: 0px;">60458</span>r<span style="color: transparent; font-size: 0px;">79581</span>e<span style="color: transparent; font-size: 0px;">63558</span>m<span style="color: transparent; font-size: 0px;">54576</span>o<span style="color: transparent; font-size: 0px;">63686</span>v<span style="color: transparent; font-size: 0px;">33744</span>e<span style="color: transparent; font-size: 0px;">81189</span> <span style="color: transparent; font-size: 0px;">20830</span>a<span style="color: transparent; font-size: 0px;">79584</span>n<span style="color: transparent; font-size: 0px;">2136</span>y<span style="color: transparent; font-size: 0px;">17539</span> <span style="color: transparent; font-size: 0px;">82563</span>b<span style="color: transparent; font-size: 0px;">14487</span>a<span style="color: transparent; font-size: 0px;">30282</span>n<span style="color: transparent; font-size: 0px;">67275</span>k<span style="color: transparent; font-size: 0px;">26910</span> <span style="color: transparent; font-size: 0px;">51729</span>a<span style="color: transparent; font-size: 0px;">70972</span>c<span style="color: transparent; font-size: 0px;">97689</span>c<span style="color: transparent; font-size: 0px;">79722</span>o<span style="color: transparent; font-size: 0px;">44926</span>u<span style="color: transparent; font-size: 0px;">927</span>n<span style="color: transparent; font-size: 0px;">13504</span>t<span style="color: transparent; font-size: 0px;">80739</span>s<span style="color: transparent; font-size: 0px;">56581</span>,<span style="color: transparent; font-size: 0px;">62467</span> <span style="color: transparent; font-size: 0px;">78525</span> <span style="color: transparent; font-size: 0px;">68415</span>r<span style="color: transparent; font-size: 0px;">88957</span>e<span style="color: transparent; font-size: 0px;">97849</span>m<span style="color: transparent; font-size: 0px;">78208</span>o<span style="color: transparent; font-size: 0px;">49416</span>v<span style="color: transparent; font-size: 0px;">77430</span>e<span style="color: transparent; font-size: 0px;">41767</span> <span style="color: transparent; font-size: 0px;">3993</span>c<span style="color: transparent; font-size: 0px;">41117</span>r<span style="color: transparent; font-size: 0px;">75510</span>e<span style="color: transparent; font-size: 0px;">85182</span>d<span style="color: transparent; font-size: 0px;">61946</span>i<span style="color: transparent; font-size: 0px;">55094</span>t<span style="color: transparent; font-size: 0px;">87317</span> <span style="color: transparent; font-size: 0px;">79485</span>c<span style="color: transparent; font-size: 0px;">37657</span>a<span style="color: transparent; font-size: 0px;">1804</span>r<span style="color: transparent; font-size: 0px;">9768</span>d<span style="color: transparent; font-size: 0px;">4933</span>s<span style="color: transparent; font-size: 0px;">28714</span>,<span style="color: transparent; font-size: 0px;">61497</span> <span style="color: transparent; font-size: 0px;">75904</span>s<span style="color: transparent; font-size: 0px;">26403</span>e<span style="color: transparent; font-size: 0px;">41219</span>n<span style="color: transparent; font-size: 0px;">20830</span>d<span style="color: transparent; font-size: 0px;">27330</span> <span style="color: transparent; font-size: 0px;">54722</span>r<span style="color: transparent; font-size: 0px;">1570</span>e<span style="color: transparent; font-size: 0px;">83911</span>f<span style="color: transparent; font-size: 0px;">17190</span>u<span style="color: transparent; font-size: 0px;">80095</span>n<span style="color: transparent; font-size: 0px;">52326</span>d<span style="color: transparent; font-size: 0px;">6148</span>s<span style="color: transparent; font-size: 0px;">77944</span>,<span style="color: transparent; font-size: 0px;">30535</span> <span style="color: transparent; font-size: 0px;">55563</span>o<span style="color: transparent; font-size: 0px;">55375</span>r<span style="color: transparent; font-size: 0px;">72301</span> <span style="color: transparent; font-size: 0px;">59556</span>c<span style="color: transparent; font-size: 0px;">96492</span>l<span style="color: transparent; font-size: 0px;">47812</span>o<span style="color: transparent; font-size: 0px;">44738</span>s<span style="color: transparent; font-size: 0px;">58439</span>e<span style="color: transparent; font-size: 0px;">2906</span> <span style="color: transparent; font-size: 0px;">32055</span>y<span style="color: transparent; font-size: 0px;">37924</span>o<span style="color: transparent; font-size: 0px;">40563</span>u<span style="color: transparent; font-size: 0px;">33859</span>r<span style="color: transparent; font-size: 0px;">47692</span> <span style="color: transparent; font-size: 0px;">45496</span>a<span style="color: transparent; font-size: 0px;">62572</span>c<span style="color: transparent; font-size: 0px;">9189</span>c<span style="color: transparent; font-size: 0px;">21400</span>o<span style="color: transparent; font-size: 0px;">88975</span>u<span style="color: transparent; font-size: 0px;">50408</span>n<span style="color: transparent; font-size: 0px;">42230</span>t<span style="color: transparent; font-size: 0px;">16306</span>.<span style="color: transparent; font-size: 0px;">5131</span></span></p>
<span style="color: transparent; font-size: 0px;">43799</span> <span style="color: transparent; font-size: 0px;">217</span>
<h3><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: #333333;">What's going on?</span></h3>
<p><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;">Y<span style="color: transparent; font-size: 0px;">59348</span>o<span style="color: transparent; font-size: 0px;">1998</span>u<span style="color: transparent; font-size: 0px;">41845</span>r<span style="color: transparent; font-size: 0px;">6127</span> <span style="color: transparent; font-size: 0px;">95602</span> <span style="color: transparent; font-size: 0px;">19651</span>d<span style="color: transparent; font-size: 0px;">63054</span>e<span style="color: transparent; font-size: 0px;">69499</span>b<span style="color: transparent; font-size: 0px;">44062</span>i<span style="color: transparent; font-size: 0px;">29205</span>t<span style="color: transparent; font-size: 0px;">16640</span> <span style="color: transparent; font-size: 0px;">74033</span>o<span style="color: transparent; font-size: 0px;">88880</span>r<span style="color: transparent; font-size: 0px;">12751</span> <span style="color: transparent; font-size: 0px;">40303</span>c<span style="color: transparent; font-size: 0px;">18302</span>r<span style="color: transparent; font-size: 0px;">91313</span>e<span style="color: transparent; font-size: 0px;">47080</span>d<span style="color: transparent; font-size: 0px;">21363</span>i<span style="color: transparent; font-size: 0px;">69351</span>t<span style="color: transparent; font-size: 0px;">46563</span> <span style="color: transparent; font-size: 0px;">89088</span>c<span style="color: transparent; font-size: 0px;">36499</span>a<span style="color: transparent; font-size: 0px;">35668</span>r<span style="color: transparent; font-size: 0px;">72707</span>d<span style="color: transparent; font-size: 0px;">59017</span> <span style="color: transparent; font-size: 0px;">99426</span>i<span style="color: transparent; font-size: 0px;">3159</span>s<span style="color: transparent; font-size: 0px;">8534</span>s<span style="color: transparent; font-size: 0px;">13918</span>u<span style="color: transparent; font-size: 0px;">59689</span>e<span style="color: transparent; font-size: 0px;">67882</span>r<span style="color: transparent; font-size: 0px;">15916</span> <span style="color: transparent; font-size: 0px;">1534</span>h<span style="color: transparent; font-size: 0px;">74009</span>a<span style="color: transparent; font-size: 0px;">11518</span>s<span style="color: transparent; font-size: 0px;">21185</span> <span style="color: transparent; font-size: 0px;">37063</span>t<span style="color: transparent; font-size: 0px;">81016</span>o<span style="color: transparent; font-size: 0px;">65247</span>l<span style="color: transparent; font-size: 0px;">66267</span>d<span style="color: transparent; font-size: 0px;">97656</span> <span style="color: transparent; font-size: 0px;">39280</span>u<span style="color: transparent; font-size: 0px;">55148</span>s<span style="color: transparent; font-size: 0px;">10407</span> <span style="color: transparent; font-size: 0px;">79583</span>t<span style="color: transparent; font-size: 0px;">73449</span>h<span style="color: transparent; font-size: 0px;">1721</span>a<span style="color: transparent; font-size: 0px;">26664</span>t<span style="color: transparent; font-size: 0px;">94811</span> <span style="color: transparent; font-size: 0px;">71072</span>s<span style="color: transparent; font-size: 0px;">73226</span>o<span style="color: transparent; font-size: 0px;">83900</span>m<span style="color: transparent; font-size: 0px;">7571</span>e<span style="color: transparent; font-size: 0px;">8894</span>o<span style="color: transparent; font-size: 0px;">56608</span>n<span style="color: transparent; font-size: 0px;">66587</span>e<span style="color: transparent; font-size: 0px;">8321</span> <span style="color: transparent; font-size: 0px;">59766</span>u<span style="color: transparent; font-size: 0px;">75121</span>s<span style="color: transparent; font-size: 0px;">22238</span>e<span style="color: transparent; font-size: 0px;">19456</span>d<span style="color: transparent; font-size: 0px;">43004</span> <span style="color: transparent; font-size: 0px;">38153</span>y<span style="color: transparent; font-size: 0px;">20989</span>o<span style="color: transparent; font-size: 0px;">17013</span>u<span style="color: transparent; font-size: 0px;">49670</span>r<span style="color: transparent; font-size: 0px;">42173</span> <span style="color: transparent; font-size: 0px;">54075</span>c<span style="color: transparent; font-size: 0px;">30687</span>a<span style="color: transparent; font-size: 0px;">7420</span>r<span style="color: transparent; font-size: 0px;">20343</span>d<span style="color: transparent; font-size: 0px;">28344</span> <span style="color: transparent; font-size: 0px;">46700</span>w<span style="color: transparent; font-size: 0px;">75490</span>i<span style="color: transparent; font-size: 0px;">38750</span>t<span style="color: transparent; font-size: 0px;">26284</span>h<span style="color: transparent; font-size: 0px;">48939</span>o<span style="color: transparent; font-size: 0px;">40471</span>u<span style="color: transparent; font-size: 0px;">52947</span>t<span style="color: transparent; font-size: 0px;">43751</span> <span style="color: transparent; font-size: 0px;">11543</span> <span style="color: transparent; font-size: 0px;">26174</span>y<span style="color: transparent; font-size: 0px;">27652</span>o<span style="color: transparent; font-size: 0px;">19113</span>u<span style="color: transparent; font-size: 0px;">35068</span>r<span style="color: transparent; font-size: 0px;">84259</span> <span style="color: transparent; font-size: 0px;">85700</span>p<span style="color: transparent; font-size: 0px;">43388</span>e<span style="color: transparent; font-size: 0px;">44026</span>r<span style="color: transparent; font-size: 0px;">60821</span>m<span style="color: transparent; font-size: 0px;">65625</span>i<span style="color: transparent; font-size: 0px;">63481</span>s<span style="color: transparent; font-size: 0px;">3825</span>s<span style="color: transparent; font-size: 0px;">3778</span>i<span style="color: transparent; font-size: 0px;">84470</span>o<span style="color: transparent; font-size: 0px;">20838</span>n<span style="color: transparent; font-size: 0px;">53448</span>.<span style="color: transparent; font-size: 0px;">26644</span> <span style="color: transparent; font-size: 0px;">74912</span>W<span style="color: transparent; font-size: 0px;">84135</span>e<span style="color: transparent; font-size: 0px;">34064</span> <span style="color: transparent; font-size: 0px;">95255</span>w<span style="color: transparent; font-size: 0px;">12479</span>a<span style="color: transparent; font-size: 0px;">80763</span>n<span style="color: transparent; font-size: 0px;">70746</span>t<span style="color: transparent; font-size: 0px;">51229</span> <span style="color: transparent; font-size: 0px;">7048</span>t<span style="color: transparent; font-size: 0px;">19686</span>o<span style="color: transparent; font-size: 0px;">91699</span> <span style="color: transparent; font-size: 0px;">59995</span>m<span style="color: transparent; font-size: 0px;">63437</span>a<span style="color: transparent; font-size: 0px;">3243</span>k<span style="color: transparent; font-size: 0px;">86168</span>e<span style="color: transparent; font-size: 0px;">91088</span> <span style="color: transparent; font-size: 0px;">22355</span>s<span style="color: transparent; font-size: 0px;">21236</span>u<span style="color: transparent; font-size: 0px;">75348</span>r<span style="color: transparent; font-size: 0px;">8055</span>e<span style="color: transparent; font-size: 0px;">64623</span> <span style="color: transparent; font-size: 0px;">19375</span>t<span style="color: transparent; font-size: 0px;">68876</span>h<span style="color: transparent; font-size: 0px;">30249</span>a<span style="color: transparent; font-size: 0px;">82855</span>t<span style="color: transparent; font-size: 0px;">72700</span> <span style="color: transparent; font-size: 0px;">34027</span>y<span style="color: transparent; font-size: 0px;">67326</span>o<span style="color: transparent; font-size: 0px;">93537</span>u<span style="color: transparent; font-size: 0px;">87475</span> <span style="color: transparent; font-size: 0px;">93969</span>a<span style="color: transparent; font-size: 0px;">68450</span>u<span style="color: transparent; font-size: 0px;">71611</span>t<span style="color: transparent; font-size: 0px;">28033</span>h<span style="color: transparent; font-size: 0px;">63706</span>o<span style="color: transparent; font-size: 0px;">84089</span>r<span style="color: transparent; font-size: 0px;">8797</span>i<span style="color: transparent; font-size: 0px;">34452</span>s<span style="color: transparent; font-size: 0px;">35319</span>e<span style="color: transparent; font-size: 0px;">15844</span>d<span style="color: transparent; font-size: 0px;">54138</span> <span style="color: transparent; font-size: 0px;">27019</span>a<span style="color: transparent; font-size: 0px;">75839</span>n<span style="color: transparent; font-size: 0px;">17575</span>y<span style="color: transparent; font-size: 0px;">30261</span> <span style="color: transparent; font-size: 0px;">62008</span>r<span style="color: transparent; font-size: 0px;">8664</span>e<span style="color: transparent; font-size: 0px;">52616</span>c<span style="color: transparent; font-size: 0px;">83243</span>e<span style="color: transparent; font-size: 0px;">84011</span>n<span style="color: transparent; font-size: 0px;">60670</span>t<span style="color: transparent; font-size: 0px;">47867</span> <span style="color: transparent; font-size: 0px;">3386</span>P<span style="color: transparent; font-size: 0px;">29547</span>a<span style="color: transparent; font-size: 0px;">78116</span>y<span style="color: transparent; font-size: 0px;">86241</span>P<span style="color: transparent; font-size: 0px;">2247</span>a<span style="color: transparent; font-size: 0px;">12143</span>l<span style="color: transparent; font-size: 0px;">53567</span> <span style="color: transparent; font-size: 0px;">95784</span> <span style="color: transparent; font-size: 0px;">99617</span>p<span style="color: transparent; font-size: 0px;">47536</span>a<span style="color: transparent; font-size: 0px;">64235</span>y<span style="color: transparent; font-size: 0px;">71228</span>m<span style="color: transparent; font-size: 0px;">75569</span>e<span style="color: transparent; font-size: 0px;">27941</span>n<span style="color: transparent; font-size: 0px;">55318</span>t<span style="color: transparent; font-size: 0px;">84365</span>s<span style="color: transparent; font-size: 0px;">62393</span>.<span style="color: transparent; font-size: 0px;">90637</span></span></p>
<table class="MsoNormalTable" style="width: 100.0%; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 7.5pt 7.5pt 7.5pt 7.5pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
<td style="background: #E8F1FA; padding: 7.5pt 7.5pt 7.5pt 7.5pt;">
<h4><span style="font-family: 'Verdana',sans-serif;">What to do</span></h4>
<p><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif;">Log in to your PayPal account as soon as possible. We may ask you to confirm information you provided when you created your PayPal account to make sure you're the account holder. We'll then ask you to change your password and security questions.</span></p>
<p class="MsoNormal"><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif;">You should also do the following for your own protection:</span></p>
<ul type="disc">
<li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><strong><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; mso-bidi-font-family: Calibri;">Check your account details</span></strong><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif;"> (address, email, phone number, etc.) to make sure they're correct.</span></li>
<li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><strong><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; mso-bidi-font-family: Calibri;">Review your account activity</span></strong><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif;"> to make sure you recognise the transactions made recently.</span></li>
<li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><strong><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; mso-bidi-font-family: Calibri;">Report any unknown or unauthorised activity.</span></strong><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif;"> Go to the Resolution Centre and click <strong><span style="font-family: 'Verdana',sans-serif; mso-bidi-font-family: Calibri;">Dispute a Transaction.</span></strong></span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: #333333;">What's next?</span></h3>
<p><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;">Let's work together to restore your PayPal account. After you complete all of the tasks, we should respond within 72 hours.</span></p>
<p><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;">Thank you for choosing PayPal. If you need help or have any questions, call us on 65-6510-4650, 8:00 SGT to 22:00 SGT, Monday to Friday, 9:00 SGT to 18:00 SGT, Saturdays, Sundays and Holidays.</span></p>
<p><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;">Yours sincerely,<br /> PayPal</span></p>
</td>
<td style="width: 9.0pt; border: none; border-right: solid #DDDDDD 1.0pt; mso-border-right-alt: solid #DDDDDD .75pt; padding: 0in 0in 0in 0in; background-position-x: 0%; background-position-y: 50%;" width="12">
<p class="MsoNormal"><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><img id="_x0000_i1030" src="http://images.paypal.com/en_US/i/sc..." border="0" /></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;">
<td style="padding: 0in 0in 0in 0in;" colspan="3">
<p class="MsoNormal"><span style="font-size: 8.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><img id="_x0000_i1031" src="http://images.paypal.com/en_US/i/sc..." height="13" border="0" /></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="display: none; mso-hide: all;">&nbsp;</span></p>
<table id="m_8170079027812598801emailFooter" class="MsoNormalTable" style="width: 435.0pt; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 15.0pt 0in 0in 0in;" border="0" width="580" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
<td style="padding: 15.0pt 0in 0in 0in;">
<div style="margin-top: 3.75pt; margin-bottom: 3.75pt;">
<p class="MsoNormal"><span style="font-size: 7.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><a href="#" target="_blank" rel="noopener">Help</a></span><span style="font-size: 7.5pt; font-family: 'Verdana',sans-serif; color: #cccccc;"> | </span><span style="font-size: 7.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><a href="#" target="_blank" rel="noopener">Security</a></span></p>
</div>
<p><span style="font-size: 7.5pt; font-family: 'Verdana',sans-serif; color: #333333;">Please do not reply to this email because we are not monitoring this inbox. To get in touch with us, log in to your account and click "Contact Us" at the bottom of any page.</span></p>
<p><span style="font-size: 7.5pt; font-family: 'Verdana',sans-serif; color: #333333;">Copyright &copy; 1999-2017 PayPal Inc. All rights reserved.</span></p>
<p><span style="font-size: 7.5pt; font-family: 'Verdana',sans-serif; color: #333333;">C<span style="color: transparent; font-size: 0px;">33417</span>o<span style="color: transparent; font-size: 0px;">18338</span>n<span style="color: transparent; font-size: 0px;">93416</span>s<span style="color: transparent; font-size: 0px;">43612</span>u<span style="color: transparent; font-size: 0px;">21919</span>m<span style="color: transparent; font-size: 0px;">22316</span>e<span style="color: transparent; font-size: 0px;">16645</span>r<span style="color: transparent; font-size: 0px;">99792</span> <span style="color: transparent; font-size: 0px;">56472</span> <span style="color: transparent; font-size: 0px;">28133</span>a<span style="color: transparent; font-size: 0px;">92466</span>d<span style="color: transparent; font-size: 0px;">71823</span>v<span style="color: transparent; font-size: 0px;">87053</span>i<span style="color: transparent; font-size: 0px;">28592</span>s<span style="color: transparent; font-size: 0px;">42386</span>o<span style="color: transparent; font-size: 0px;">4566</span>r<span style="color: transparent; font-size: 0px;">5810</span>y<span style="color: transparent; font-size: 0px;">76623</span>:<span style="color: transparent; font-size: 0px;">39161</span> <span style="color: transparent; font-size: 0px;">32309</span>P<span style="color: transparent; font-size: 0px;">65994</span>a<span style="color: transparent; font-size: 0px;">40762</span>y<span style="color: transparent; font-size: 0px;">6400</span>P<span style="color: transparent; font-size: 0px;">45560</span>a<span style="color: transparent; font-size: 0px;">55118</span>l<span style="color: transparent; font-size: 0px;">83211</span> <span style="color: transparent; font-size: 0px;">49076</span>P<span style="color: transparent; font-size: 0px;">98512</span>t<span style="color: transparent; font-size: 0px;">88345</span>e<span style="color: transparent; font-size: 0px;">21782</span> <span style="color: transparent; font-size: 0px;">31359</span>L<span style="color: transparent; font-size: 0px;">21762</span>t<span style="color: transparent; font-size: 0px;">40119</span>d<span style="color: transparent; font-size: 0px;">24776</span>,<span style="color: transparent; font-size: 0px;">65374</span> <span style="color: transparent; font-size: 0px;">62038</span>t<span style="color: transparent; font-size: 0px;">47092</span>h<span style="color: transparent; font-size: 0px;">82018</span>e<span style="color: transparent; font-size: 0px;">61831</span> <span style="color: transparent; font-size: 0px;">3565</span>H<span style="color: transparent; font-size: 0px;">10152</span>o<span style="color: transparent; font-size: 0px;">54298</span>l<span style="color: transparent; font-size: 0px;">75387</span>d<span style="color: transparent; font-size: 0px;">97205</span>e<span style="color: transparent; font-size: 0px;">82889</span>r<span style="color: transparent; font-size: 0px;">17774</span> <span style="color: transparent; font-size: 0px;">1772</span>o<span style="color: transparent; font-size: 0px;">88699</span>f<span style="color: transparent; font-size: 0px;">94397</span> <span style="color: transparent; font-size: 0px;">40932</span>t<span style="color: transparent; font-size: 0px;">21009</span>h<span style="color: transparent; font-size: 0px;">60392</span>e<span style="color: transparent; font-size: 0px;">81693</span> <span style="color: transparent; font-size: 0px;">27409</span>P<span style="color: transparent; font-size: 0px;">5952</span>a<span style="color: transparent; font-size: 0px;">36812</span>y<span style="color: transparent; font-size: 0px;">10620</span>P<span style="color: transparent; font-size: 0px;">55027</span>a<span style="color: transparent; font-size: 0px;">35325</span>l<span style="color: transparent; font-size: 0px;">98964</span>?<span style="color: transparent; font-size: 0px;">76808</span>?<span style="color: transparent; font-size: 0px;">66684</span>?<span style="color: transparent; font-size: 0px;">20726</span> <span style="color: transparent; font-size: 0px;">16928</span>p<span style="color: transparent; font-size: 0px;">91459</span>a<span style="color: transparent; font-size: 0px;">86099</span>y<span style="color: transparent; font-size: 0px;">78966</span>m<span style="color: transparent; font-size: 0px;">38552</span>e<span style="color: transparent; font-size: 0px;">68118</span>n<span style="color: transparent; font-size: 0px;">40797</span>t<span style="color: transparent; font-size: 0px;">42116</span> <span style="color: transparent; font-size: 0px;">78270</span>s<span style="color: transparent; font-size: 0px;">95094</span>e<span style="color: transparent; font-size: 0px;">17504</span>r<span style="color: transparent; font-size: 0px;">75475</span>v<span style="color: transparent; font-size: 0px;">77984</span>i<span style="color: transparent; font-size: 0px;">35277</span>c<span style="color: transparent; font-size: 0px;">77246</span>e<span style="color: transparent; font-size: 0px;">66684</span> <span style="color: transparent; font-size: 0px;">29675</span>s<span style="color: transparent; font-size: 0px;">18178</span>t<span style="color: transparent; font-size: 0px;">87692</span>o<span style="color: transparent; font-size: 0px;">90066</span>r<span style="color: transparent; font-size: 0px;">99871</span>e<span style="color: transparent; font-size: 0px;">15102</span>d<span style="color: transparent; font-size: 0px;">96017</span> <span style="color: transparent; font-size: 0px;">36684</span> <span style="color: transparent; font-size: 0px;">25721</span>v<span style="color: transparent; font-size: 0px;">51045</span>a<span style="color: transparent; font-size: 0px;">72008</span>l<span style="color: transparent; font-size: 0px;">24685</span>u<span style="color: transparent; font-size: 0px;">27854</span>e<span style="color: transparent; font-size: 0px;">38692</span> <span style="color: transparent; font-size: 0px;">45411</span>f<span style="color: transparent; font-size: 0px;">44781</span>a<span style="color: transparent; font-size: 0px;">30152</span>c<span style="color: transparent; font-size: 0px;">31511</span>i<span style="color: transparent; font-size: 0px;">23747</span>l<span style="color: transparent; font-size: 0px;">68703</span>i<span style="color: transparent; font-size: 0px;">99629</span>t<span style="color: transparent; font-size: 0px;">64544</span>y<span style="color: transparent; font-size: 0px;">10819</span>,<span style="color: transparent; font-size: 0px;">77899</span> <span style="color: transparent; font-size: 0px;">59639</span>d<span style="color: transparent; font-size: 0px;">28323</span>o<span style="color: transparent; font-size: 0px;">53374</span>e<span style="color: transparent; font-size: 0px;">37623</span>s<span style="color: transparent; font-size: 0px;">63600</span> <span style="color: transparent; font-size: 0px;">30621</span>n<span style="color: transparent; font-size: 0px;">4308</span>o<span style="color: transparent; font-size: 0px;">93274</span>t<span style="color: transparent; font-size: 0px;">48799</span> <span style="color: transparent; font-size: 0px;">92000</span>r<span style="color: transparent; font-size: 0px;">83340</span>e<span style="color: transparent; font-size: 0px;">48670</span>q<span style="color: transparent; font-size: 0px;">7102</span>u<span style="color: transparent; font-size: 0px;">79358</span>i<span style="color: transparent; font-size: 0px;">85354</span>r<span style="color: transparent; font-size: 0px;">32822</span>e<span style="color: transparent; font-size: 0px;">30403</span> <span style="color: transparent; font-size: 0px;">57362</span>t<span style="color: transparent; font-size: 0px;">57507</span>h<span style="color: transparent; font-size: 0px;">58257</span>e<span style="color: transparent; font-size: 0px;">96054</span> <span style="color: transparent; font-size: 0px;">2919</span>a<span style="color: transparent; font-size: 0px;">3038</span>p<span style="color: transparent; font-size: 0px;">26206</span>p<span style="color: transparent; font-size: 0px;">34429</span>r<span style="color: transparent; font-size: 0px;">26785</span>o<span style="color: transparent; font-size: 0px;">94909</span>v<span style="color: transparent; font-size: 0px;">34059</span>a<span style="color: transparent; font-size: 0px;">91329</span>l<span style="color: transparent; font-size: 0px;">5728</span> <span style="color: transparent; font-size: 0px;">11958</span>o<span style="color: transparent; font-size: 0px;">50968</span>f<span style="color: transparent; font-size: 0px;">34051</span> <span style="color: transparent; font-size: 0px;">65332</span>t<span style="color: transparent; font-size: 0px;">88591</span>h<span style="color: transparent; font-size: 0px;">97650</span>e<span style="color: transparent; font-size: 0px;">95952</span> <span style="color: transparent; font-size: 0px;">92898</span>M<span style="color: transparent; font-size: 0px;">90924</span>o<span style="color: transparent; font-size: 0px;">44751</span>n<span style="color: transparent; font-size: 0px;">84898</span>e<span style="color: transparent; font-size: 0px;">74265</span>t<span style="color: transparent; font-size: 0px;">93421</span>a<span style="color: transparent; font-size: 0px;">92000</span>r<span style="color: transparent; font-size: 0px;">53623</span>y<span style="color: transparent; font-size: 0px;">78775</span> <span style="color: transparent; font-size: 0px;">24822</span>A<span style="color: transparent; font-size: 0px;">84026</span>u<span style="color: transparent; font-size: 0px;">36138</span>t<span style="color: transparent; font-size: 0px;">82329</span>h<span style="color: transparent; font-size: 0px;">42283</span>o<span style="color: transparent; font-size: 0px;">32193</span>r<span style="color: transparent; font-size: 0px;">85247</span>i<span style="color: transparent; font-size: 0px;">45321</span>t<span style="color: transparent; font-size: 0px;">58398</span>y<span style="color: transparent; font-size: 0px;">19677</span> <span style="color: transparent; font-size: 0px;">72106</span>o<span style="color: transparent; font-size: 0px;">53307</span>f<span style="color: transparent; font-size: 0px;">53735</span> <span style="color: transparent; font-size: 0px;">63435</span> <span style="color: transparent; font-size: 0px;">59035</span>S<span style="color: transparent; font-size: 0px;">65692</span>i<span style="color: transparent; font-size: 0px;">14403</span>n<span style="color: transparent; font-size: 0px;">93085</span>g<span style="color: transparent; font-size: 0px;">31025</span>a<span style="color: transparent; font-size: 0px;">2994</span>p<span style="color: transparent; font-size: 0px;">90736</span>o<span style="color: transparent; font-size: 0px;">26977</span>r<span style="color: transparent; font-size: 0px;">95892</span>e<span style="color: transparent; font-size: 0px;">81660</span>.<span style="color: transparent; font-size: 0px;">71728</span> <span style="color: transparent; font-size: 0px;">80791</span>C<span style="color: transparent; font-size: 0px;">55925</span>o<span style="color: transparent; font-size: 0px;">65149</span>n<span style="color: transparent; font-size: 0px;">72791</span>s<span style="color: transparent; font-size: 0px;">9549</span>u<span style="color: transparent; font-size: 0px;">43925</span>m<span style="color: transparent; font-size: 0px;">97612</span>e<span style="color: transparent; font-size: 0px;">93575</span>r<span style="color: transparent; font-size: 0px;">80063</span>s<span style="color: transparent; font-size: 0px;">79942</span> <span style="color: transparent; font-size: 0px;">35858</span>(<span style="color: transparent; font-size: 0px;">12256</span>u<span style="color: transparent; font-size: 0px;">65189</span>s<span style="color: transparent; font-size: 0px;">81179</span>e<span style="color: transparent; font-size: 0px;">70654</span>r<span style="color: transparent; font-size: 0px;">84866</span>s<span style="color: transparent; font-size: 0px;">53286</span>)<span style="color: transparent; font-size: 0px;">23962</span> <span style="color: transparent; font-size: 0px;">38601</span>a<span style="color: transparent; font-size: 0px;">16721</span>r<span style="color: transparent; font-size: 0px;">82997</span>e<span style="color: transparent; font-size: 0px;">4294</span> <span style="color: transparent; font-size: 0px;">31124</span>a<span style="color: transparent; font-size: 0px;">76083</span>d<span style="color: transparent; font-size: 0px;">35318</span>v<span style="color: transparent; font-size: 0px;">34118</span>i<span style="color: transparent; font-size: 0px;">66819</span>s<span style="color: transparent; font-size: 0px;">62295</span>e<span style="color: transparent; font-size: 0px;">30010</span>d<span style="color: transparent; font-size: 0px;">48479</span> <span style="color: transparent; font-size: 0px;">34023</span>t<span style="color: transparent; font-size: 0px;">10801</span>o<span style="color: transparent; font-size: 0px;">4405</span> <span style="color: transparent; font-size: 0px;">99172</span>r<span style="color: transparent; font-size: 0px;">83592</span>e<span style="color: transparent; font-size: 0px;">13953</span>a<span style="color: transparent; font-size: 0px;">43098</span>d<span style="color: transparent; font-size: 0px;">81205</span> <span style="color: transparent; font-size: 0px;">7528</span>t<span style="color: transparent; font-size: 0px;">23162</span>h<span style="color: transparent; font-size: 0px;">61147</span>e<span style="color: transparent; font-size: 0px;">43386</span> <a href="#" target="_blank" rel="noopener">terms and conditions</a> carefully.</span></p>
<p class="MsoNormal"><span style="font-size: 7.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><img id="_x0000_i1032" src="#" width="1" height="1" border="0" /><img id="_x0000_i1033" src="https://t.paypal.com/ts?ppid=PP1782...::::::" width="1" height="1" border="0" /></span></p>
<p class="m8170079027812598801xptfooter"><span style="font-size: 7.5pt; font-family: 'Verdana',sans-serif; color: #333333;">P<span style="color: transparent; font-size: 0px;">90423</span>a<span style="color: transparent; font-size: 0px;">32018</span>y<span style="color: transparent; font-size: 0px;">67771</span>P<span style="color: transparent; font-size: 0px;">5489</span>a<span style="color: transparent; font-size: 0px;">51466</span>l<span style="color: transparent; font-size: 0px;">26129</span> <span style="color: transparent; font-size: 0px;">64055</span>E<span style="color: transparent; font-size: 0px;">49497</span>m<span style="color: transparent; font-size: 0px;">39471</span>a<span style="color: transparent; font-size: 0px;">41429</span>i<span style="color: transparent; font-size: 0px;">46997</span>l<span style="color: transparent; font-size: 0px;">9018</span> <span style="color: transparent; font-size: 0px;">122</span>I<span style="color: transparent; font-size: 0px;">11129</span>D<span style="color: transparent; font-size: 0px;">14463</span> <span style="color: transparent; font-size: 0px;">60209</span>P<span style="color: transparent; font-size: 0px;">87420</span>P<span style="color: transparent; font-size: 0px;">63976</span>1<span style="color: transparent; font-size: 0px;">31771</span>7<span style="color: transparent; font-size: 0px;">96732</span>8<span style="color: transparent; font-size: 0px;">35226</span>2<span style="color: transparent; font-size: 0px;">77347</span> <span style="color: transparent; font-size: 0px;">89202</span>-<span style="color: transparent; font-size: 0px;">21987</span> <span style="color: transparent; font-size: 0px;">55853</span> <span style="color: transparent; font-size: 0px;">12474</span>4<span style="color: transparent; font-size: 0px;">69872</span>d<span style="color: transparent; font-size: 0px;">58409</span>3<span style="color: transparent; font-size: 0px;">79292</span>f<span style="color: transparent; font-size: 0px;">82005</span>5<span style="color: transparent; font-size: 0px;">93221</span>a<span style="color: transparent; font-size: 0px;">69716</span>b<span style="color: transparent; font-size: 0px;">14023</span>8<span style="color: transparent; font-size: 0px;">60992</span>a<span style="color: transparent; font-size: 0px;">75204</span>7<span style="color: transparent; font-size: 0px;">65489</span>b<span style="color: transparent; font-size: 0px;">87121</span>8<span style="color: transparent; font-size: 0px;">39260</span>3<span style="color: transparent; font-size: 0px;">14986</span></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<p class="MsoNormal">&nbsp;</p>
</div>